# todo-list

./: .gitignore  ARCHITECTURE.md  BUILD.md  CLAUDE.md  DIAGRAMS.md  IDEA.md  OVERVIEW.md  Program.cs  README.md  TodoList.csproj  TodoList.sln  _Imports.razor
.claude/: ARCHITECTURE.md  CONVENTIONS.md  DOCUMENTATION.md  OVERVIEW.md  STYLEGUIDE.md
Components/: App.razor
docs/: ARCHITECTURE.md  BUILD.md  DIAGRAMS.md  IDEA.md  KNOWN-ISSUES.md  OVERVIEW.md  STUDY.md  TESTS.md
src/TodoList.Api/: Program.cs  TodoList.Api.csproj  appsettings.json
src/TodoList.Api/Auth/: JwtConfig.cs  JwtTokenService.cs
src/TodoList.Api/Controllers/: AuthController.cs  DatabaseHealthController.cs  HealthController.cs  TasksController.cs  UsersController.cs
src/TodoList.Api/Data/: AppDbContext.cs
src/TodoList.Api/Data/Entities/: AppUser.cs  TaskItem.cs
src/TodoList.Api/Data/Migrations/: 20260604170257_AddTasks.Designer.cs  20260604170257_AddTasks.cs  20260605022419_AddIdentity.Designer.cs  20260605022419_AddIdentity.cs  AppDbContextModelSnapshot.cs
src/TodoList.Api/Data/Seeding/: IdentitySeeder.cs
src/TodoList.Api/Properties/: launchSettings.json
src/TodoList.Shared/: Routes.cs  TodoList.Shared.csproj
src/TodoList.Shared/Auth/: AccountDto.cs  AppRoles.cs  AuthResponse.cs  JwtClaimNames.cs  LoginRequest.cs  RegisterRequest.cs  UserFieldLimits.cs  UserSummaryDto.cs
src/TodoList.Shared/Tasks/: CreateTaskRequest.cs  Difficulty.cs  TaskDto.cs  TaskFieldLimits.cs  UpdateTaskRequest.cs
src/TodoList.Web/: Program.cs  TodoList.Web.csproj  _Imports.razor
src/TodoList.Web/Components/: App.razor  RedirectToLogin.razor
src/TodoList.Web/Components/Layout/: MainLayout.razor
src/TodoList.Web/Components/Pages/: Home.razor
src/TodoList.Web/Components/Pages/Account/: Account.razor  Login.razor  Register.razor
src/TodoList.Web/Components/Pages/Tasks/: TaskCreate.razor  TaskEdit.razor  TaskList.razor
src/TodoList.Web/Display/: DifficultyDisplay.cs
src/TodoList.Web/Properties/: launchSettings.json
src/TodoList.Web/Services/: AuthApiClient.cs  JwtAuthenticationStateProvider.cs  TaskApiClient.cs  TokenStore.cs  ValidationProblemResponse.cs
src/TodoList.Web/wwwroot/: index.html
tests/: .gitkeep
tests/TodoList.Api.Tests/: TodoList.Api.Tests.csproj
tests/TodoList.Api.Tests/Auth/: AccountTests.cs  AuthorizationTests.cs  LoginTests.cs  RegisterTests.cs
tests/TodoList.Api.Tests/Database/: DatabaseConstraintTests.cs
tests/TodoList.Api.Tests/Infrastructure/: ApiCollection.cs  HttpJson.cs  TodoListApiFactory.cs
tests/TodoList.Api.Tests/Tasks/: CreateTaskTests.cs  DeleteTaskTests.cs  GetTasksTests.cs  TaskCrudRoundTripTests.cs  UpdateTaskTests.cs
tests/TodoList.Api.Tests/TestData/: AuthTestHelpers.cs  TaskRequestFactory.cs
